<!doctype html>
<html lang="en">

<head>
  <!-- Required metsdfa tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
<!-- build:css css/index.css-->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild-->
  <title>Hello, world!</title>
</head>

<body>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<!-- build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild-->
<!--Hagamos el navgador-->
<nav class="navbar navbar-expand-md navbar-light fixed-top colorNav">
<a class="navbar-brand navTxt" href="./index.html" >Recetas</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"> </span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
</ul>
</div>

</nav>
  <div class="jumbotron">
    <div class="container">
      <h1>Recetas</h1>
      <p>Bienvenidos a mi recetario. Recetas sencillas para todos.
      </p>

    </div>
  </div>
  <div class="container themed-container ">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a> </li>
        <li class="breadcrumb-item active" aria-current="page">About</li>
      </ol>

    </nav>

    <span>Bienvenidos a nuestro About, poca información por aca, siga siga.</span>
    </div>
  
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Seguime en facebook</a>
          <a href="http://www.facebook.com">Seguime en Instagram</a>
          <a href="http://www.facebook.com">Seguime en Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            Uruguay Montevideo,</br>
            En la pc de casa.</br>
            +598XXXXXXX</br>
            Contacto@recetas.gov.uy</br>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./precios.html">Precios</a>
          <a href="http://www.facebook.com">Terminos y condiciones</a>
          <a href="./about.html">Nosotros</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>
</body>

</html>