<!doctype html>
<html lang="en">

<head>
  <!-- Required metsdfa tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
<!-- build:css css/index.css-->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild-->
  <title>Hello, world!</title>
</head>

<body>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<!-- build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild-->
  <!--Hagamos el navgador-->
  <nav class="navbar navbar-expand-md navbar-light fixed-top colorNav">
    <a class="navbar-brand navTxt" href="#">Recetas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>

  </nav>
  <div class="jumbotron">
    <div class="container">
      <h1>Recetas</h1>
      <p>Bienvenidos a mi recetario. Recetas sencillas para todos.
      </p>

    </div>
  </div>

  <div class="container themed-container ">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>

    </nav>

    <h1>Contacate con nosotros.</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <!--El for del label debe ser igual al ID del nombre-->
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">


        </div>
        <div class="form-group col-sm-6">
          <!--El for del label debe ser igual al ID del nombre-->
          <label for="apellido">apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">

        </div>
      </div>
      <div class="form-group">
        <!--El for del label debe ser igual al ID del nombre-->
        <label for="mail">mail</label>
        <input type="email" class="form-control" id="mail" placeholder="Ingrese su mail">

      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <!--El for del label debe ser igual al ID del nombre-->
          <label for="domicilio">domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">


        </div>
        <div class="form-group col-sm-3">
          <!--El for del label debe ser igual al ID del nombre-->
          <label for="departamento">Departamento</label>
          <select id="departamento" class="form-control">
            <option selected>Montevideo</option>
            <option>Maldonado</option>
            <option>San José</option>
          </select>

        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="7"></textarea>

      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quieron que se contacten</label>
        </div>
      </div>
      <button type="submit" class="btn btn-outline-primary">Enviar</button>
    </form>
  </div>



  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com">Seguime en facebook</a>
        <a href="http://www.facebook.com">Seguime en Instagram</a>
        <a href="http://www.facebook.com">Seguime en Twitter</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          Uruguay Montevideo,</br>
          <span class="oi oi-home footer-address-icon"></span>En la pc de casa.</br>
          <span class="oi oi-phone footer-address-icon"></span>+598XXXXXXX</br>
          <span class="oi oi-inbox footer-address-icon"></span>Contacto@recetas.gov.uy</br>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./precios.html">Precios</a>
        <a href="http://www.facebook.com">Terminos y condiciones</a>
        <a href="./about.html">Nosotros</a>
        <a href="http://www.facebook.com">Contacto</a>
      </div>
    </div>
  </footer>
</body>

</html>