<!doctype html>
<html lang="en">

<head>
  <!-- Required metsdfa tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild-->

  <title>Super Recetario</title>
</head>

<body>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild-->
  
  <!--Hagamos el navgador-->
  <nav class="navbar navbar-expand-md navbar-light fixed-top colorNav">
    <a class="navbar-brand navTxt" href="#">Recetas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>

  </nav>
  <div class="jumbotron">
    <div class="container">
      <h1>Recetas</h1>
      <p>Bienvenidos a mi recetario. Recetas sencillas para todos.
      </p>

    </div>
  </div>


  <div class="container themed-container ">
    <!--Hagamos el carousel-->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
        <li data-target="#carouselControls" data-slide-to="1">
        </li>
        <li data-target="#carouselControls" data-slide-to="2">
        </li>
      </ol>
      <div class="carousel-inner" style="max-height: 200px; margin-bottom: 10px;">
        <div class="carousel-item active">
          <!--d-block y w-100 impide que el navegor automaitamcente te modifique las dimesniones de la imagen-->
          <img class="d-block w-100" src="Imagenes/banner.jpg" alt="primer Caro">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Imagenes/reteas.png" alt="primer Caro">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Imagenes/banner-la-cocina-de-la-abuela.jpg" alt="primer Caro">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>

    </nav>

    <div class="row">
      <div class="col-sm-4 themed-grid-col">
        <h3>Sin gluten</h3>
        <p>Recetas sencillas para celiacos</p>
      </div>
      <div class="col-sm-4 themed-grid-col">
        <h3>Para novatos</h3>
        <p>Las mas sencillas</p>
      </div>
      <div class="col-sm-4 themed-grid-col">
        <h3>Sabrosas</h3>
        <p>Carne, huevo, papa y mas ingredientes de los buenos</p>
      </div>
    </div>
    <img src="Imagenes/banner.jpg" class="img-fluid" style="width: 100%;" alt="imagen">
    <!--Se puede usar todo con "card-column" en vez de flex y te da otro look -->
    <div class="d-flex flex-wrap">
      <!--El ml-2 es un margen (con la m) luego un l (de left) y de candidad de pixeles-->
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">

          <!--<div class="card-header">TEST</div> NO LO USAMOS PER ES UNA ALTERNATIVA-->
          <!--metamos un tooltipe arriba-->
          <h5 class="card-title">Zapallo hervido <span class="oi oi-badge" data-toggle="tooltip" data-placement="top"
              title="El mas solicitado"></span>
          </h5>
          <h6 class="card-subtitle">Cabutia </h6>
          <img class="card-img-top rounded-circle" src="Imagenes/zapallo_hervido.jpg" alt="Zapallo Hervido">
          <p class="card-text">Una simple receta, hierve agua, corta un zapallo en 4, luego pon el zapallo a hervir.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#ingredientes"
            id="ingredientesBtnZapallo" data-ingr="Zapallo">Ingredientes</button>
        </div>
        <div class="text-center">
          <p data-toggle="popover" data-content="Con este zapallo sos la envidia." data-title="Buena Eleccion"
            data-animation="true" data-placement="top"><a class="btn btn-primary btn-leermas" role="button"
              data-toggle="collapse" data-target="#leerMasZapallo" aria-expanded="false"
              aria-controls="leerMasZapallo"><span class="oi oi-caret-right flecha-leer-mas"></span>Leer más</a></p>
          <div class="collapse" id="leerMasZapallo">
            <h3>Flor de Zapallo</h3>
            <p>De huerta fresca y organica</p>

          </div>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Chivito</h5>
          <h6 class="card-subtitle">De pavo</h6>
          <img class="card-img-top" src="Imagenes/chivito.jpg" alt="Chivito">
          <p class="card-text">Carne de pavo con queso, jamon huevo acompañando de las ninca mal ponderadas papas fritas
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#ingredientes"
            id="ingredientesBtnChivito" data-ingr="Chivito">Ingredientes</button>
        </div>
        <div class="text-center">
          <p><a class="btn btn-primary btn-leermas" role="button" data-toggle="collapse" data-target="#leerMasChivito"
              aria-expanded="false" aria-controls="leerMasChivito"><span
                class="oi oi-caret-right flecha-leer-mas"></span>Leer más</a></p>
          <div class="collapse" id="leerMasChivito">
            <h3>Flor de Chivito</h3>

          </div>
        </div>
      </div>

      <div class="card card-hotel col-grid-t d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Papas Fritas</h5>
          <h6 class="card-subtitle">Con sal</h6>
          <img class="card-img-top" src="Imagenes/papasfritas.jpg" alt="Papas Fritas">
          <p class="card-text">Corta las papas en forma de papa frita y hervila en aceita precalentado a 180 grados</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#ingredientes" id="ingredientesBtnPapaFrita"
            data-ingr="Papa fritas">Ingredientes</button>
        </div>
        <div class="text-center">
          <p><a class="btn btn-primary btn-leermas" role="button" data-toggle="collapse" data-target="#leerMasPapaFrita"
              aria-expanded="false" aria-controls="leerMasPapaFrita"><span
                class="oi oi-caret-right flecha-leer-mas"></span>Leer más</a></p>
          <div class="collapse" id="leerMasPapaFrita">
            <h3>Flor de Papa Frite</h3>

          </div>
        </div>
      </div>
      <div class="card card-hotel col-grid-t d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Torta de zanahoria</br><span class="badge badge-secondary">Nuevo</span></span></h5>
          <h6 class="card-subtitle">Con zapallo</h6>
          <img class="card-img-top" src="Imagenes/tarta_de_zanahoria.jpg" alt="Tarta de zanahoria">
          <p class="card-text">Zanahoria, harina sin gluten (de garbanzo preferentemente) y chocolate amargo.</p>
          <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#ingredientes" id="ingredientesBtnTorta"
            data-ingr="Torta de Zanahoria">Ingredientes</button>
        </div>
        <div class="text-center">
          <p><a class="btn btn-primary btn-leermas" role="button" data-toggle="collapse" data-target="#leerMasTorta"
              aria-expanded="false" aria-controls="leerMasTorta"><span
                class="oi oi-caret-right flecha-leer-mas"></span>Leer más</a></p>
          <div class="collapse" id="leerMasTorta">
            <h3>Flor de Torta</h3>

          </div>
        </div>
      </div>
    </div>
    <div class="alert alert-secondary" style="margin-top: 10px;" role="alert">
      En breve Tarta de Atun rojo!!
    </div>
    <!--Hagamos el MOdal-->
    <div class="modal fade" id="ingredientes" tabindex="-1" role="dialog" aria-labelledby="ingredienteModal"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ingredientesModalLabel">Ingredientes</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

          </div>
          <div class="modal-body">
            <form>
              <p>Te enviamos los ingredientes a tu correo sin cargo!!</p>
              <div class="form-group">

                <label for="recipient-name" class="col-form-label">Tu mail:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">

                <label for="message-text" class="col-form-label">Tu nombre:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com">Seguime en facebook</a>
        <a href="http://www.facebook.com">Seguime en Instagram</a>
        <a href="http://www.facebook.com">Seguime en Twitter</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          Uruguay Montevideo,</br>
          <span class="oi oi-home footer-address-icon"></span>En la pc de casa.</br>
          <span class="oi oi-phone footer-address-icon"></span>+598XXXXXXX</br>
          <span class="oi oi-inbox footer-address-icon"></span>Contacto@recetas.gov.uy</br>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./precios.html">Precios</a>
        <a href="http://www.facebook.com">Terminos y condiciones</a>
        <a href="./about.html">Nosotros</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>
</body>

</html>