<!doctype html>
<html lang="en">

<head>
  <!-- Required metsdfa tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  
  <title>Hello, world!</title>
</head>

<body>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


  <div class="jumbotron">
    <div class="container">
      <h1>Recetas</h1>
      <p>Bienvenidos a mi recetario. Recetas sencillas para todos.
      </p>
      <p>El primer contenedor es con row el segundo con flex</p>
    </div>
  </div>
  <div class="container themed-container ">
    <div class="row">
      <div class="col-sm-4 themed-grid-col">
        <h3>Sin gluten</h3>
        <p>Recetas sencillas para celiacos</p>
      </div>
      <div class="col-sm-4 themed-grid-col">
        <h3>Para novatos</h3>
        <p>Las mas sencillas</p>
      </div>
      <div class="col-sm-4 themed-grid-col">
        <h3>Sabrosas</h3>
        <p>Carne, huevo, papa y mas ingredientes de los buenos</p>
      </div>
    </div>

    <div class="row">
      <div class="col-4  themed-grid-col">
        <h3>Zapallo hervido</h3>
      </div>
      <div class="col-8  themed-grid-col">
        <p>Una simple receta, hierve agua, corta un zapallo en 4, luego pon el zapallo a hervir.</p>
        <p><a class="btn btn-primary btn-lg" role="button">Leer más</a></p>
      </div>
      <div class="w-100"></div>
      <div class="col-4 themed-grid-col">
        <h3>Chivito</h3>
      </div>
      <div class="col-8 themed-grid-col">
        <p>Carne de pavo con queso, jamon huevo acompañando de las ninca mal ponderadas papas fritas</p>
        <p><a class="btn btn-primary btn-lg" role="button">Leer más</a></p>
      </div>
      <div class="w-100"></div>
      <div class="col-4 themed-grid-col">
        <h3>Torta de zanahoria</h3>
      </div>
      <div class="col-8  themed-grid-col">
        <p>Zanahoria, harina sin gluten (de garbanzo preferentemente) y chocolate amargo.</p>
        <p><a class="btn btn-primary btn-lg" role="button">Leer más</a></p>
      </div>
    </div>
  </div>
  <!--INICIA SEGUNDO CONTENEDOR CON FLEX-->
  <div class="container themed-container ">
    <div class="row">
      <div class="col-sm-4 themed-grid-col">
        <h3>Sin gluten</h3>
        <p>Recetas sencillas para celiacos</p>
      </div>
      <div class="col-sm-4 themed-grid-col">
        <h3>Para novatos</h3>
        <p>Las mas sencillas</p>
      </div>
      <div class="col-sm-4 themed-grid-col">
        <h3>Sabrosas</h3>
        <p>Carne, huevo, papa y mas ingredientes de los buenos</p>
      </div>
    </div>

    <div class="d-flex flex-wrap">
      <div class="col-4  themed-grid-col">
        <h3>Zapallo hervido</h3>
      </div>
      <div class="col-8  themed-grid-col">
        <p>Una simple receta, hierve agua, corta un zapallo en 4, luego pon el zapallo a hervir.</p>
        <p><a class="btn btn-primary" role="button">Leer más</a></p>
      </div>
      <div class="w-100"></div>
      <div class="col-4 themed-grid-col">
        <h3>Chivito</h3>
      </div>
      <div class="col-8 themed-grid-col">
        <p>Carne de pavo con queso, jamon huevo acompañando de las ninca mal ponderadas papas fritas</p>
        <p><a class="btn btn-primary" role="button">Leer más</a></p>
      </div>
      <div class="w-100"></div>
      <div class="col-4 themed-grid-col">
        <h3>Torta de zanahoria</h3>
      </div>
      <div class="col-8  themed-grid-col">
        <p>Zanahoria, harina sin gluten (de garbanzo preferentemente) y chocolate amargo.</p>
        <p><a class="btn btn-primary" role="button">Leer más</a></p>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Seguime en facebook</a>
        <a href="http://www.facebook.com">Seguime en Instagram</a>
        <a href="http://www.facebook.com">Seguime en Twitter</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          Uruguay Montevideo,</br>
          En la pc de casa.</br>
          +598XXXXXXX</br>
          Contacto@recetas.gov.uy</br>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <a href="http://www.facebook.com">Precios</a>
        <a href="http://www.facebook.com">Terminos y condiciones</a>
        <a href="http://www.facebook.com">Delivery</a>
        <a href="http://www.facebook.com">Contacto</a>
      </div>
    </div>
  </footer>
</body>

</html>