<!doctype html>
<html lang="en">

<head>
  <!-- Required metsdfa tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
<!-- build:css css/index.css-->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild-->

  <title>Hello, world!</title>
</head>

<body>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<!-- build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild-->
  <!--Hagamos el navgador-->
  <nav class="navbar navbar-expand-md navbar-light fixed-top colorNav">
    <a class="navbar-brand navTxt" href="./index.html">Recetas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>

  </nav>
  <div class="jumbotron">
    <div class="container">
      <h1>Recetas</h1>
      <p>Bienvenidos a mi recetario. Recetas sencillas para todos.
      </p>

    </div>
  </div>
  <div class="container themed-container ">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a> </li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <!--Aca haremos lo de las pestañas
Usartemos el data atribute data-toggle="tab", esto incorpora la parte de javascrip de las funcionalidad de las pestañas-
Vincula las pestañas copn el contenido.
Por un lado definics las pestañas y por otro los contenedores
href tiene que vincular el id con el panel que vamos a mostrar
En vez del estilo nav-tabs podemos usar nav-pills y es distinta la belleza, el resto igual -->

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjeta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>

    </ul>
    <!--Ahora que ya tengo las pestañas voy a crear los paneles con el contenido-->
    <div class="tab-content" id="myTabContent">
      <!--aca pongo un panel. fade y show son cosas visuales bonitas este id debe corresponder con el id-->
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <!--pARA QUE LA tabla sea responsive la rodeo con un div responsive-->
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="table-danger">
              <th>Porciones</th>
              <th>Torta de zanahoria</th>
              <th>chivito</th>
              <th>Panquque de Dulce</th>
              <th>Pure</th>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>200 <span class="oi oi-dollar"></span></td>
                <td>250 <span class="oi oi-dollar"></span></td>
                <td>150 <span class="oi oi-dollar"></span></td>
                <td>500 <span class="oi oi-dollar"></span></td>
              </tr>
              <tr>
                <td>2</td>
                <td>250 <span class="oi oi-dollar"></span></td>
                <td>300 <span class="oi oi-dollar"></span></td>
                <td>200 <span class="oi oi-dollar"></span></td>
                <td>550 <span class="oi oi-dollar"></span></td>
              </tr>
              <tr>
                <td>3</td>
                <td>300 <span class="oi oi-dollar"></span></td>
                <td>400 <span class="oi oi-dollar"></span></td>
                <td>300 <span class="oi oi-dollar"></span></td>
                <td>600 <span class="oi oi-dollar"></span></td>
              </tr>

            </tbody>

          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        <table class="table table-striped">
          <thead class="table-danger">
            <th>Usuario</th>
            <th>Receta</th>
            <th>Comentario</th>

          </thead>
          <tbody>
            <tr>
              <td>Pedro</td>
              <td>Zapallo hervido</td>
              <td style="min-width:100px">Mucha clase, gran receta</td>

            </tr>
            <tr>
              <td>Juan</td>
              <td>Zapallo hervido </td>
              <td style="min-width:100px">Punto de coccion inmejorable </td>

            </tr>
            <tr>
              <td>Hernesto</td>
              <td>Zapallo hervido </td>
              <td style="min-width:100px">Espantoso</td>

            </tr>

          </tbody>

        </table>
      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <!--hagamos le acordion-->
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Basica
                </button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                20 % de descuento con esta tarheta.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseIntermedio"
                  aria-expanded="true" aria-controls="collapseIntermedio">
                  Tarjeta Intermedio
                </button>
              </h5>
            </div>
            <div id="collapseIntermedio" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                80 % de descuento con esta tarheta.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePro"
                  aria-expanded="true" aria-controls="collapsePro">
                  Tarjeta PRO+ Titanium
                </button>
              </h5>
            </div>
            <div id="collapsePro" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                150 % de descuento con esta tarheta (te devolvemos parte del costo).
              </div>
            </div>
          </div>
        </div>
        <!--fin le acordion-->
        <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: pink;">
              Tarjetas Aceptadas
            </div>

            <ul class="list-group list-group-flush">
              <li class="list-group-item">OCA</li>
              <li class="list-group-item">MASTERCARD</li>
              <li class="list-group-item">TITANIUM BLACK</li>

            </ul>

          </div>
        </div>
      </div>
    </div>

  </div>


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com">Seguime en facebook</a>
        <a href="http://www.facebook.com">Seguime en Instagram</a>
        <a href="http://www.facebook.com">Seguime en Twitter</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          Uruguay Montevideo,</br>
          En la pc de casa.</br>
          +598XXXXXXX</br>
          Contacto@recetas.gov.uy</br>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./precios.html">Precios</a>
        <a href="http://www.facebook.com">Terminos y condiciones</a>
        <a href="./about.html">Nosotros</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>
</body>

</html>